 
# Use root/example as user/password credentials
#version: '3.1'


networks:
  curso-microservicios:
    external: true
    driver: bridge
services:

  db:
    image: mysql
    networks:
      - curso-microservicios  # Connectarse a la red curso-microservicios
      #name: curso-microservicios  # Connectarse a la red curso-microservicios
      #- external: true
    # NOTE: use of "mysql_native_password" is not recommended: https://dev.mysql.com/doc/refman/8.0/en/upgrading-from-previous-series.html#upgrade-caching-sha2-password
    # (this is just an example, not intended to be a production configuration)
    command: --default-authentication-plugin=mysql_native_password
    #restart: always
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_DATABASE: db_java_orm
      TZ: Europe/Madrid # la zona horaria
    ports:
      - 3306:3306
    container_name: mysql8
# --- Configuración del volumen para la persistencia de datos de MySQL ---
    volumes:
      - mysql_db_data:/var/lib/mysql # Mapea el volumen 'mysql_db_data' al directorio de datos de MySQL
    # ----------------------------------------------------------------------

# --- Definición de los volúmenes con nombre ---
volumes:
  mysql_db_data: # Define el volumen con nombre para los datos de MySQL. Docker lo gestionará.
    # driver: local # Opcional, pero explicita que es un volumen local

#  adminer:
#    image: adminer
#    restart: always
#    ports:
#      - 8080:8080
